{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["nuget"],
  "schedule": ["before 6am on monday"],
  "timezone": "America/New_York",
  "commitMessagePrefix": "chore(deps):",
  "packageRules": [
    {
      "description": "Group .NET SDK updates from global.json",
      "matchDepTypes": ["dotnet-sdk"],
      "groupName": ".NET SDK"
    },
    {
      "description": "Group test dependency updates — xUnit ships coordinated releases",
      "matchPackageNames": [
        "xunit.v3",
        "xunit.runner.visualstudio",
        "Microsoft.NET.Test.Sdk",
        "coverlet.collector",
        "Shouldly"
      ],
      "groupName": "test dependencies"
    }
  ]
}
